--cpu=Cortex-M4.fp.sp
".\objects\hsm.o"
".\objects\periph_util.o"
".\objects\main.o"
".\objects\qep_hsm.o"
".\objects\qep_msm.o"
".\objects\qf_act.o"
".\objects\qf_defer.o"
".\objects\qf_dyn.o"
".\objects\qf_ps.o"
".\objects\qf_qact.o"
".\objects\qf_qeq.o"
".\objects\qf_qmact.o"
".\objects\qf_time.o"
".\objects\qf_port.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\os_dbg.o"
".\objects\startup_tm4c129.o"
".\objects\system_tm4c129.o"
".\objects\sysctl.o"
".\objects\uart.o"
".\objects\cpu.o"
".\objects\uartstdio.o"
".\objects\interrupt.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\kernel-rtef.map" -o .\Objects\kernel-rtef.axf